<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电子商务</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
    <div id="index">
        <table class="title" style="width: 100%;">
            <tr>
                <td><img src="../img/4-2.png" width="250px"></td>
            </tr>
        </table>
    </div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="../js/index.js"></script>
